# Hackathon

./: MedicalHealth.Fiap.sln  README.md
MedicalHealth.Fiap.API/: Dockerfile  MedicalHealth.Fiap.API.csproj  MedicalHealth.Fiap.API.http  Program.cs  appsettings.json
MedicalHealth.Fiap.API/Controllers/: AgendaController.cs  ConsultaController.cs  MedicoController.cs  PacienteController.cs  UsuarioController.cs
MedicalHealth.Fiap.API/Properties/: launchSettings.json
MedicalHealth.Fiap.Aplicacao/: MedicalHealth.Fiap.Aplicacao.csproj
MedicalHealth.Fiap.Aplicacao/Agenda/: AgendaMedicoService.cs  AgendaService.cs  IAgendaMedicoService.cs
MedicalHealth.Fiap.Aplicacao/Consulta/: ConsultaService.cs  IConsultaService.cs
MedicalHealth.Fiap.Aplicacao/DTO/: AtualizarAgendaMedicoRequestModel.cs  NovaAgendaMedicoRequestModel.cs  RemoverAgendaMedicoRequestModel.cs
MedicalHealth.Fiap.Aplicacao/Medico/: IMedicoService.cs  MedicoService.cs
MedicalHealth.Fiap.Aplicacao/Paciente/: IPacienteService.cs  PacienteService.cs
MedicalHealth.Fiap.Aplicacao/Token/: ITokenService.cs  TokenService.cs
MedicalHealth.Fiap.Aplicacao/Usuario/: IUsuarioService.cs  UsuarioService.cs
MedicalHealth.Fiap.Data/: MedicalHealth.Fiap.Data.csproj  Repository.cs
MedicalHealth.Fiap.Data.Persistencia/: MedicalHealth.Fiap.Data.Persistencia.csproj
MedicalHealth.Fiap.Data.Persistencia/AgendaMedicoPersistenciaRepository/: AgendaMedicoPersistenciaRepository.cs  IAgendaMedicoPersistenciaRepository.cs
MedicalHealth.Fiap.Data.Persistencia/ConsultaPersistenciaRepository/: ConsultaPersistenciaRepository.cs  IConsultaPersistenciaRepository.cs
MedicalHealth.Fiap.Data.Persistencia/Data/: IUnitOfWork.cs  UnitOfWork.cs
MedicalHealth.Fiap.Data.Persistencia/MedicoRepository/: IMedicoPersistenciaRepository.cs  MedicoPersistenciaRepository.cs
MedicalHealth.Fiap.Data.Persistencia/PacienteRepository/: IPacientePersistenciaRepository.cs  PacientePersistenciaRepository.cs
MedicalHealth.Fiap.Data.Persistencia/UsuarioRepository/: IPersistenciaUsuarioRepository.cs  IUsuarioPersistenciaRepository.cs  PersistenciaUsuarioRepository.cs  UsuarioPersistenciaRepository.cs
MedicalHealth.Fiap.Data/CacheService/: CacheService.cs  ICacheService.cs
MedicalHealth.Fiap.Data/Context/: MedicalHealthContext.cs
MedicalHealth.Fiap.Data/Data/: IRepository.cs  UnitOfwork.cs
MedicalHealth.Fiap.Data/Mapping/: AgendaMedicoMapping.cs  ConsultaMapping.cs  MedicoMapping.cs  NotificacaoMapping.cs  PacienteMapping.cs  UsuarioMapping.cs
MedicalHealth.Fiap.Data/Migrations/: 20250204024741_Inicial.Designer.cs  20250204024741_Inicial.cs  20250205012641_AddNewFieldToTable.Designer.cs  20250205012641_AddNewFieldToTable.cs  20250205023655_AdicionaCampoEmailUsuario.Designer.cs  20250205023655_AdicionaCampoEmailUsuario.cs  20250205033842_Ajuste_ForeignKey.Designer.cs  20250205033842_Ajuste_ForeignKey.cs  20250205034034_Ajuste_ForeignKey2.Designer.cs  20250205034034_Ajuste_ForeignKey2.cs  20250205235037_AdicionadoColunaValorConsultaNoMedicoEJustificativa.Designer.cs  20250205235037_AdicionadoColunaValorConsultaNoMedicoEJustificativa.cs  20250206202717_AdicionandoRelacionamentoConsultaMedicoPaciente.Designer.cs  20250206202717_AdicionandoRelacionamentoConsultaMedicoPaciente.cs  20250207001601_InitialMigration.Designer.cs  20250207001601_InitialMigration.cs  20250207012102_AdicionadoAgendaMedicoId_Consulta.Designer.cs  20250207012102_AdicionadoAgendaMedicoId_Consulta.cs  20250208200319_InitialMigrations.Designer.cs  20250208200319_InitialMigrations.cs  MedicalHealthContextModelSnapshot.cs
MedicalHealth.Fiap.Data/Repository/: AgendaMedicoRepository.cs  IAgendaMedicoRepository.cs  Repository.cs
MedicalHealth.Fiap.Data/Repository/AgendaMedico/: AgendaMedicoRepository.cs  IAgendaMedicoRepository.cs
MedicalHealth.Fiap.Data/Repository/Consulta/: ConsultaRepository.cs  IConsultaRepository.cs
MedicalHealth.Fiap.Data/Repository/Medico/: IMedicoRepository.cs  MedicoRepository.cs
MedicalHealth.Fiap.Data/Repository/Paciente/: IPacienteRepository.cs  PacienteRepository.cs
MedicalHealth.Fiap.Data/Repository/Usuario/: IUsuarioRepository.cs  UsuarioRepositoy.cs
MedicalHealth.Fiap.Dominio/: ITokenService.cs  IUsuarioRepository.cs  IUsuarioService.cs  MedicalHealth.Fiap.Dominio.csproj
MedicalHealth.Fiap.Dominio/Entidades/: AgendaMedica.cs  AgendaMedico.cs  Consulta.cs  EntidadeBase.cs  Medico.cs  Notificacao.cs  Paciente.cs  Usuario.cs
MedicalHealth.Fiap.Dominio/Enum/: EspecialidadeMedica.cs  UsuarioRoleEnum.cs
MedicalHealth.Fiap.Dominio/Interfaces/: IMedicoRepository.cs  IMedicoService.cs
MedicalHealth.Fiap.Function.Persistencia.AgendaMedico/: FunctionPersistenciaAgendaMedico.cs  FunctionPersistenciaCriarAgendaMedico.cs  MedicalHealth.Fiap.Function.Persistencia.AgendaMedico.csproj  MedicalHealth.Fiap.Function.Persistencia.Criar.AgendaMedico.csproj  Program.cs  local.settings.json
MedicalHealth.Fiap.Function.Persistencia.Atualizar.AgendaMedico/: FunctionPersistenciaAtualizarAgendaMedico.cs  MedicalHealth.Fiap.Function.Persistencia.Atualizar.AgendaMedico.csproj  Program.cs  local.settings.json
MedicalHealth.Fiap.Function.Persistencia.Atualizar.Consulta/: FunctionPersistenciaAtualizarConsulta.cs  MedicalHealth.Fiap.Function.Persistencia.Atualizar.Consulta.csproj  Program.cs
MedicalHealth.Fiap.Function.Persistencia.Criar.Consulta/: Program.cs  (+2 more)
MedicalHealth.Fiap.Infraestrutura/: MedicalHealth.Fiap.Infraestrutura.csproj
MedicalHealth.Fiap.Infraestrutura/DTO/: AceiteConsultaMedicoRequestModel.cs  AgendaMedicoDTO.cs  AtualizarAgendaMedicoRequestModel.cs  AutenticarUsuarioDTO.cs  BuscarCRMDTO.cs  BuscarEmailDTO.cs  ConsultaAtualizarDTO.cs  ConsultaSalvarDTO.cs  CriaAlteraPacienteDTO.cs  CriarAlteraMedicoDTO.cs  CriarAlteraUsuarioDTO.cs  NovaAgendaMedicoRequestModel.cs  PersistenciaMedicoDTO.cs  PersistenciaPacienteDTO.cs  RemoverAgendaMedicoRequestModel.cs
MedicalHealth.Fiap.Infraestrutura/Enum/: Especialidade.cs  Roles.cs
MedicalHealth.Fiap.IoC/: InjecaoDeDependencia.cs  InjecaoDeDependenciaContext.cs  MedicalHealth.Fiap.IoC.csproj
(+71 files in other folders)
