<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalHealth.Fiap.Infraestrutura\MedicalHealth.Fiap.Infraestrutura.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.SharedKernel\MedicalHealth.Fiap.SharedKernel.csproj" />
  </ItemGroup>

</Project>
