<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HTML_Emails\**" />
    <EmbeddedResource Remove="HTML_Emails\**" />
    <None Remove="HTML_Emails\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HTML_Email\" />
  </ItemGroup>

</Project>
