<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RequestModel\**" />
    <Compile Remove="ResponseModel\**" />
    <EmbeddedResource Remove="RequestModel\**" />
    <EmbeddedResource Remove="ResponseModel\**" />
    <None Remove="RequestModel\**" />
    <None Remove="ResponseModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalHealth.Fiap.Data\MedicalHealth.Fiap.Data.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.Dominio\MedicalHealth.Fiap.Dominio.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.Infraestrutura\MedicalHealth.Fiap.Infraestrutura.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.SharedKernel\MedicalHealth.Fiap.SharedKernel.csproj" />
  </ItemGroup>

</Project>
