<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Medico\" />
    <Folder Include="Agenda\" />
    <Folder Include="Usuario\" />
    <Folder Include="Paciente\" />
    <Folder Include="ResponseModel\" />
    <Folder Include="RequestModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalHealth.Fiap.Data\MedicalHealth.Fiap.Data.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.Dominio\MedicalHealth.Fiap.Dominio.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.Infraestrutura\MedicalHealth.Fiap.Infraestrutura.csproj" />
    <ProjectReference Include="..\MedicalHealth.Fiap.SharedKernel\MedicalHealth.Fiap.SharedKernel.csproj" />
  </ItemGroup>

</Project>
